lts.jobtracker.cluster-name=test_cluster
lts.jobtracker.listen-port=35001
lts.jobtracker.registry-address=zookeeper://s01.soa-solr.ttp.wx:2181
lts.jobtracker.configs.job.logger=mysql
lts.jobtracker.configs.job.queue=mysql
lts.jobtracker.configs.jdbc.url=jdbc:mysql://172.16.2.15:3306/lts
lts.jobtracker.configs.jdbc.username=appread
lts.jobtracker.configs.jdbc.password=51auto_v4
